
.MuiFormControl-root{
    .MuiInputBase-root.Mui-disabled {
        color:inherit;
    }
    .MuiSvgIcon-root{
        color: white
    }
}

.MuiInputBase-root {
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
    margin-left: 16px;
}
.MuiInputBase-input{
    padding: 10px 0 7px !important;
}